#  ***** BEGIN LICENSE BLOCK *****
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is Bird Import.
# 
# The Initial Developer of the Original Code is Michal Kočárek <code@brainbox.cz>.
# 
# Copyright (C) 2011, Michal Kočárek. All Rights Reserved.
# 
# ***** END LICENSE BLOCK *****

content   birdimport     chrome/content/

# Resources
# Maps resource://birdimport/* to files in modules/*
resource  birdimport     modules/

# Locales
locale    birdimport     en-US     chrome/locale/en-US/
locale    birdimport     cs-CZ     chrome/locale/cs-CZ/

# Overlay for the import dialog in Thunderbird
overlay   chrome://messenger/content/importDialog.xul     chrome://birdimport/content/importDialogOverlay.xul
