#  ***** BEGIN LICENSE BLOCK *****
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is Bird Import.
# 
# The Initial Developer of the Original Code is Michal Kočárek <code@brainbox.cz>.
# 
# Copyright (C) 2011, Michal Kočárek. All Rights Reserved.
# 
# ***** END LICENSE BLOCK *****

content   birdimport     chrome/content/

# Resources
# Maps resource://birdimport/* to files in modules/*
resource  birdimport     modules/

# Locales
locale    birdimport     en-US     chrome/locale/en-US/
locale    birdimport     cs-CZ     chrome/locale/cs-CZ/

# Overlay for the import dialog in Thunderbird
overlay   chrome://messenger/content/importDialog.xul     chrome://birdimport/content/importDialogOverlay.xul

# Skin
skin      birdimport     classic/1.0     chrome/skin/

# Components (Gecko 2.0+)

# TheBatImportModule (nsIImportModule)
component {864d338b-bbc4-4cc1-bd82-027b85ef8e1e} components/import_modules.js
contract  @mozilla.org/import/import-thebat;1    {864d338b-bbc4-4cc1-bd82-027b85ef8e1e}
# ImportTheBatMailImpl (nsIImportMail)
component {d7263931-21ea-4972-a335-6c62daa942f7} components/import_modules.js

